# bluecore

./: .gitignore  .travis.yml  Blue.sln  Blue.userprefs  CODE_OF_CONDUCT.md  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blue.Api/: Blue.Api.csproj  Config.cs  Dockerfile  MigrationDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Blue.Api/ApiControllers/: AccountController.cs  AuthController.cs  ContactController.cs  IdentityController.cs  RolesController.cs
Blue.Api/Attributes/: AuditAttribute.cs  SecurityHeadersAttribute.cs
Blue.Api/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  HomeController.cs  IdentityController.cs  RoleCollectionsController.cs  RolesController.cs  ValuesController.cs
Blue.Api/Data/: ConfigurationDbContextSeed.cs
Blue.Api/Extensions/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IdentityConfigModule.cs  ServiceCollectionExtensions.cs
Blue.Api/Migrations/: 20180625112026_InitialDatabase.Designer.cs  20180625112026_InitialDatabase.cs  20180629074812_InitialDatabase.Designer.cs  20180629074812_InitialDatabase.cs  20180705130501_InitialDatabase.Designer.cs  20180705130501_InitialDatabase.cs  20180707220713_UpdateRoleTableAndSeedData.Designer.cs  20180707220713_UpdateRoleTableAndSeedData.cs  BlueDbContextModelSnapshot.cs
Blue.Api/Migrations/ConfigurationDb/: 20170927170433_Config.cs
Blue.Api/Migrations/PersistedGrantDb/: 20170927170423_Grants.Designer.cs  20170927170423_Grants.cs  20180629090937_Grants.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Blue.Api/Models/: ErrorViewModel.cs
Blue.Api/Models/AccountViewModel/: LoginViewModel.cs
Blue.Api/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Blue.Api/Properties/: launchSettings.json
Blue.Api/Properties/PublishProfiles/: CustomProfile.pubxml
Blue.Api/Views/Account/: Login.cshtml
Blue.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blue.Api/wwwroot/css/: main.css
Blue.IdentityServer/: AppSettings.cs  Blue.IdentityServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Blue.IdentityServer/Attributes/: AuditAttribute.cs  SecurityHeadersAttribute.cs
Blue.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
Blue.IdentityServer/Data/: ConfigurationDbContextSeed.cs
Blue.IdentityServer/Extensions/: ServiceCollectionExtensions.cs
Blue.IdentityServer/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Blue.IdentityServer/Infrastructure/Services/: EFLoginService.cs  ILoginService.cs
Blue.IdentityServer/Migrations/: 20180719081812_Initial.Designer.cs  20180719081812_Initial.cs  ApplicationDbContextModelSnapshot.cs
Blue.IdentityServer/Migrations/ConfigurationDb/: 20170927170433_Config.Designer.cs  20180719161251_Config.Designer.cs  20180719161251_Config.cs  ConfigurationDbContextModelSnapshot.cs
Blue.IdentityServer/Migrations/PersistedGrantDb/: 20180629090937_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Blue.IdentityServer/Models/: ErrorViewModel.cs
Blue.IdentityServer/Models/Account/: AccountOptions.cs  LoginViewModel.cs
Blue.IdentityServer/Models/AccountViewModel/: LoginViewModel.cs  LogoutViewModel.cs
Blue.IdentityServer/Properties/: launchSettings.json
Blue.IdentityServer/Services/: EFLoginService.cs  ILoginService.cs
Blue.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Blue.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
Framework.Infrastructure/: Framework.Infrastructure.csproj
Framework.Infrastructure/AspNetCore/: AuthorizedController.cs
Framework/Framework.Common/: Framework.Common.csproj
Framework/Framework.Common/ActionFilters/: ValidationFilterAttribute.cs
Framework/Framework.Common/Custom/: CustomMapper.cs
Framework/Framework.Common/Extensions/: EnumExtensions.cs  LinqExtensions.cs  ListExtensions.cs  QueryableExtensions.cs  SlugExtensions.cs  StringExtensions.cs
Framework/Framework.Common/Helpers/: FileHelper.cs  IdHelper.cs
Framework/Framework.Common/Identity/: Audience.cs  AudiencesStore.cs  TokenProviderOptions.cs
Framework/Framework.Common/Middlewares/: ErrorHandlingMiddleware.cs
Framework/Framework.Common/ModelBinders/: ArrayModelBinder.cs
Framework/Framework.Datatables/: DatatablesViewModel.cs  Framework.Datatables.csproj  JQueryDatatablesParam.cs
Framework/Framework.Datatables/Extensions/: DatatablesExtensions.cs  JQueryDatatablesExtensions.cs  OrderExtensions.cs
Framework/Framework.DevExtreme/: DataSourceExpressionBuilder.cs  DataSourceLoadOptionsBase.cs  DynamicBinderHelper.cs  ExpressionCompiler.cs  FilterExpressionCompiler.cs  Framework.DevExtreme.csproj  GroupingInfo.cs  SelectExpressionCompiler.cs  SortExpressionCompiler.cs  SortingInfo.cs  SummaryInfo.cs  Utils.cs
Framework/Framework.DevExtreme/RemoteGrouping/: RemoteGroupExpressionCompiler.cs  RemoteGroupTypeMarkup.cs
Framework/Framework.DevExtreme/Types/: AnonType.Generated.cs  AnonType.Generated.tt  AnonType.cs
Modules/Blue.Converter/: Blue.Converter.csproj  DtoToDtoProfile.cs  DtoToEntityProfile.cs  EntityToDtoProfile.cs  EntityToViewModelProfile.cs  MapBothProfile.cs
Modules/Blue.Data/: Blue.Data.csproj  BlueDbContext.cs  module.json
Modules/Blue.Data/IdentityModel/: Role.cs  RoleClaim.cs  RoleStore.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserStore.cs  UserToken.cs
Modules/Blue.Data/MappingEntity/: ContactConfiguration.cs  (+3 more)
Modules/Blue.DomainService/: AccountService.cs  AuditEventService.cs  AuditService.cs  Blue.DomainService.csproj  ContactService.cs  module.json
Modules/Blue.Model/: Audit.cs  Blue.Model.csproj  Category.cs  Contact.cs  Media.cs  MediaType.cs  Product.cs  ProductCategory.cs  ProductMedia.cs  module.json
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
(+242 files in other folders)
