<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.Common\Framework.Common.csproj" />
    <ProjectReference Include="..\Modules\Blue.Constract\Blue.Constract.csproj" />
    <ProjectReference Include="..\Modules\Blue.Data\Blue.Data.csproj" />
    <ProjectReference Include="..\Modules\Blue.DomainService\Blue.DomainService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Consent\_ScopeListItem.cshtml" />
    <Content Remove="Views\Consent\Index.cshtml" />
  </ItemGroup>
</Project>
